SET DATABASE UNIQUE NAME HSQLDB7305A79C23
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2924
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST '3dd6b9265ff18f31dc30df59304b0ca7'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.PATIENT(PID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,FIRSTNAME VARCHAR(255),SURNAME VARCHAR(255),DATEOFBIRTH DATE,CARELEVEL INTEGER,ROOMNUMBER VARCHAR(10),ASSETS VARCHAR(50),CREATIONTIME VARCHAR(50),CONSTRAINT PATIENT_PK PRIMARY KEY(PID))
ALTER TABLE PUBLIC.PATIENT ALTER COLUMN PID RESTART WITH 34
CREATE MEMORY TABLE PUBLIC.TREATMENT(TID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,PID INTEGER,TREATMENT_DATE DATE,BEGIN VARCHAR(20),END VARCHAR(20),DESCRIPTION VARCHAR(200),REMARKS VARCHAR(1000),CONSTRAINT TREATMENT_PK PRIMARY KEY(TID),FOREIGN KEY(PID) REFERENCES PUBLIC.PATIENT(PID))
ALTER TABLE PUBLIC.TREATMENT ALTER COLUMN TID RESTART WITH 28
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PATIENT VALUES(33,'test','test','2000-01-01',1,'111','a','2021-07-02 11:32:13')
INSERT INTO TREATMENT VALUES(27,33,'2021-07-10','2021-07-10 10:30','2021-07-10 10:40','test','')
